[33mcommit ca808544d65094b4df6c22bb9a531e12867a3ced[m[33m ([m[1;36mHEAD -> [m[1;32msevval[m[33m, [m[1;31morigin/sevval[m[33m)[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Mon May 15 14:24:16 2023 +0300

    frontend fi

[33mcommit 3465beaac12799e84ec21e78c68e9006b520f79f[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Mon May 15 02:49:59 2023 +0300

    added aboutapp, provided scroll down navigation

[33mcommit 2c52c767456c233bf977034c3035af6dc87d313d[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Mon May 15 00:58:20 2023 +0300

    header-subscribe

[33mcommit a772da405b67130b18bef8fe18de4b2fc7f15ef4[m
Merge: eb50ead c2d2e70
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun May 14 23:43:12 2023 +0300

    Merge pull request #22 from CansuG/cansu_new
    
    in home page, model routes added, rating average added, date added. t…

[33mcommit eb50eadd0332b7d91eec4335cc81749eebffae65[m
Merge: cf3865e 7cb2acd
Author: Şevval Türkyılmaz <65407519+sevvaltrkylmzz@users.noreply.github.com>
Date:   Sun May 14 23:41:43 2023 +0300

    Merge pull request #21 from sevvaltrkylmzz/sevval
    
    Sevval

[33mcommit c2d2e7097a3373957d114a56f405cc50419b57bb[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Sun May 14 23:37:53 2023 +0300

    in home page, model routes added, rating average added, date added. to topbar user's full_name added. sign-in-up has icons. rateservice added current models

[33mcommit 7cb2acdcaafd65182ec5e728f7550a969e560fc7[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 14 23:19:10 2023 +0300

    signup-design-fixed css

[33mcommit 52a20fd3b42d6920ba8ec2c6880e0fe3acfafc41[m
Merge: 07a61b8 cf3865e
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 14 18:43:19 2023 +0300

    Merge remote-tracking branch 'origin/master' into sevval

[33mcommit 07a61b80a6a1db04e0f18d71850d445919a3a06a[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 14 18:43:16 2023 +0300

    .

[33mcommit cf3865e6c2524c4a9518eeda75e4f8c5289c3e5c[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Sun May 14 17:22:46 2023 +0300

    '/' and '/home' added. login register folders are deleted. some unnecessary files are deleted.

[33mcommit 5a894335d5a03dc1c818deb8190025cf8ca4fa30[m
Merge: edcc546 c147c0e
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun May 14 16:47:20 2023 +0300

    Merge pull request #20 from CansuG/şevval-cansu-mixed
    
    şevval cansu mixed

[33mcommit c147c0efaa7212a5d8b0256611e5814f97e9c84c[m
Merge: 4d77a10 edcc546
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun May 14 16:47:11 2023 +0300

    Merge branch 'master' into şevval-cansu-mixed

[33mcommit 4d77a10278a07dc516629426e1c4fef893823f2a[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Sun May 14 16:42:48 2023 +0300

    gnder classification, sign in sign up connected

[33mcommit 258339ccbffc49c46dfd1c03238a575578056587[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 14 14:11:54 2023 +0300

    login-register design

[33mcommit edcc546bad7b0ff5d34e1b5aa5cd21206b1ed6a5[m
Merge: cc9f48a 8607a4f
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Wed May 10 21:26:59 2023 +0300

    Merge pull request #18 from CansuG/cansu2
    
    gender classificaiton, predicted_image is seen

[33mcommit 8607a4fbc20a52777b7c6e49ed2cf48fa6e39218[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Wed May 10 21:25:51 2023 +0300

    gender classificaiton, predicted_image is seen

[33mcommit cc9f48a3648eeba446d13796e14d1074af7985c8[m
Merge: b0e5e28 badeaae
Author: Şevval Türkyılmaz <65407519+sevvaltrkylmzz@users.noreply.github.com>
Date:   Sun May 7 21:02:05 2023 +0300

    Merge pull request #17 from sevvaltrkylmzz/sevval
    
    Sevval

[33mcommit badeaae10eda3f7279cf9a7bd3e8c51bda465c6b[m
Merge: 6353e19 e4ad734
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 7 20:59:00 2023 +0300

    Merge branch 'sevval' of https://github.com/sevvaltrkylmzz/mlaas-front into sevval

[33mcommit 6353e190f13330bdb95ff388296e263436cd8e62[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 7 20:57:57 2023 +0300

    fixed css

[33mcommit 16a4ae6e572a4ed6dea924428364eb7ebc1eb135[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 7 20:50:11 2023 +0300

    .

[33mcommit b0e5e285de0ea68322873a2d697a93a0a58b66a9[m
Merge: f674f22 e4ad734
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun May 7 20:41:03 2023 +0300

    Merge pull request #16 from sevvaltrkylmzz/sevval
    
    summarizer design

[33mcommit e4ad7348802d0da0ffaecabbf22be750a4d2690d[m
Merge: b05f5e5 f674f22
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun May 7 20:40:56 2023 +0300

    Merge branch 'master' into sevval

[33mcommit b05f5e5df8c4b57f3a9ad8e67ded1741fa04b547[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sun May 7 20:29:35 2023 +0300

    summarizer design

[33mcommit 1a838f83aa626c88aca1cf3fdf025b8758f77b27[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Sat May 6 21:15:16 2023 +0300

    summarizer design

[33mcommit f674f22ebdb23d78796333543f499a9aaf92b868[m
Merge: 04159ec 1713575
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sat May 6 18:17:18 2023 +0300

    Merge pull request #15 from CansuG/cansu
    
    predicted image is added with a new api request

[33mcommit 1713575f7c0c762a7f7cb52efb97e6536072a4ee[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Thu May 4 16:59:43 2023 +0300

    predicted image is added with a new api request

[33mcommit 04159eca6d9480953320bcc1d42c808984669001[m
Merge: bd96622 8522b61
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Thu May 4 13:57:49 2023 +0300

    Merge pull request #14 from CansuG/cansu
    
    api name changed

[33mcommit 8522b61326af48e81dedf8e6b2bf8580f14b6f79[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Thu May 4 13:57:17 2023 +0300

    api name changed

[33mcommit bd966225fa83a6b0b4346ebcf4c3618cbded0710[m
Merge: ab57b1b c734ead
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Thu May 4 12:49:39 2023 +0300

    Merge pull request #13 from CansuG/cansu
    
    gender classification

[33mcommit c734eadde153ee59b8ef246cda80209cd25f4891[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Thu May 4 12:47:23 2023 +0300

    gender classification

[33mcommit ab57b1ba1478c8483e6816551ab98253532b3345[m
Merge: 7e6a58b ed6c0ef
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 21:39:42 2023 +0300

    Merge pull request #12 from CansuG/cansu
    
    summarizer and rating

[33mcommit ed6c0ef128a7f6580db3fed5ee367a04b89f2940[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 21:39:12 2023 +0300

    summarizer and rating

[33mcommit 7e6a58bc57443f2c701744c18e2b2878d5f398b6[m
Merge: 54cf8fc b95b6b8
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 16:45:02 2023 +0300

    Merge pull request #11 from CansuG/cansu
    
    getservices list, rating added to summarizer

[33mcommit b95b6b832a3d075b828d81fc40dc502196b9267b[m
Merge: 49df258 54cf8fc
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 16:44:56 2023 +0300

    Merge branch 'master' into cansu

[33mcommit 49df2587284b3b1506fff10c1cac93da5ab557ec[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 16:43:23 2023 +0300

    getservices list, rating added to summarizer

[33mcommit 54cf8fcf9bb41dda33dd5a0f84ff5166a47e2a9b[m
Merge: 3c40bbf 72ff5a4
Author: pelinvarol <pelinsenavarol@eskisehir.edu.tr>
Date:   Tue May 2 16:38:48 2023 +0300

    Merge branch 'master' of https://github.com/CansuG/mlaas-front

[33mcommit 3c40bbfac19214cdcd85f97a5f5fc6214a8e01dd[m
Author: pelinvarol <pelinsenavarol@eskisehir.edu.tr>
Date:   Tue May 2 16:38:19 2023 +0300

    question answering model is added

[33mcommit 72ff5a4fecd99f624c01dc2c1a029987f75fa43e[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: aa0093d c9d5095
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 15:59:13 2023 +0300

    Merge pull request #10 from CansuG/cansu
    
    rating, logout

[33mcommit c9d5095bfa8db626efbf29dbe9143465dc74dd8f[m[33m ([m[1;31mupstream/cansu[m[33m)[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 15:56:26 2023 +0300

    rating, logout

[33mcommit aa0093d9b2e3142c1e47ef2e7fd3f1def9648a22[m
Merge: 9245bdb 34cfacb
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 15:06:58 2023 +0300

    Merge pull request #9 from CansuG/cansu
    
    summarizer

[33mcommit 34cfacba6cc973339fc6985a97ed69b28c824537[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 15:06:24 2023 +0300

    summarizer

[33mcommit 9245bdb0aae68685102349488979a3289853dd76[m
Merge: c7306ad 0b5f26e
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 05:01:15 2023 +0300

    Merge pull request #8 from CansuG/cansu
    
    Cansu

[33mcommit 0b5f26e6a0ad4e5897759b23fa10ee2725a53a0f[m
Merge: d431bd4 c7306ad
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 04:48:39 2023 +0300

    Merge branch 'master' into cansu

[33mcommit d431bd49d04d2f9dbcd05c4a89b578a113eba77d[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 04:48:09 2023 +0300

    rating, topbar, getService, logout

[33mcommit c7306ad5c924b35ed13fb443ccfb3110f3c4a6cf[m
Merge: ea41360 019096a
Author: Şevval Türkyılmaz <65407519+sevvaltrkylmzz@users.noreply.github.com>
Date:   Tue May 2 04:44:43 2023 +0300

    Merge pull request #7 from sevvaltrkylmzz/sevval
    
    front- home

[33mcommit 019096af5cfebf1ae0f7ef8b5d97786133a2281c[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Tue May 2 04:43:15 2023 +0300

    front- home

[33mcommit 62e4a81975da06c6fd5e92c03d4f2e80319e3711[m
Merge: d5d7d2a ea41360
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 03:27:24 2023 +0300

    Merge branch 'master' into cansu

[33mcommit ea41360348f3c7a04e509d9004c5bb44ea51e1d9[m
Merge: b20a602 782be3f
Author: Şevval Türkyılmaz <65407519+sevvaltrkylmzz@users.noreply.github.com>
Date:   Tue May 2 03:24:57 2023 +0300

    Merge pull request #6 from sevvaltrkylmzz/sevval
    
    header

[33mcommit 782be3fe1e8be115b5a77b4137330d842b680cf3[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Tue May 2 03:21:15 2023 +0300

    header

[33mcommit d5d7d2ac7c874dad1c7fa1f45829e3f9e927ea05[m
Merge: 63a0771 c5de9b4
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 03:19:12 2023 +0300

    Merge branch 'master' into cansu

[33mcommit b20a60200365d86d3313ccbc1d6dab0364ccbb58[m
Merge: c5de9b4 63a0771
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 02:57:50 2023 +0300

    Merge pull request #5 from CansuG/cansu
    
    rateService useEffect

[33mcommit 63a077164804c091c1c55d41f3beb475e1fa2f43[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue May 2 02:55:50 2023 +0300

    rateService useEffect

[33mcommit c5de9b45da03fe2b335d749ed72456d5e7923248[m
Merge: 1f142c4 f83aa31
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Tue May 2 02:53:13 2023 +0300

    Merge pull request #4 from sevvaltrkylmzz/master
    
    Navbar and header front

[33mcommit f83aa31c47393bce83a947cd12ccc66549f4c790[m
Author: Şevval Türkyılmaz <sevvalturkyilmazz@gmail.com>
Date:   Tue May 2 02:49:53 2023 +0300

    Navbar and header front

[33mcommit 1f142c403984b3787103b892b982d9ed22387288[m
Merge: 809658f d217e65
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sun Apr 30 00:08:51 2023 +0300

    Merge pull request #3 from CansuG/cansu
    
    folder structure changed.

[33mcommit d217e65e0d7ef7f5710fdd3cf928c82f4777190f[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Sun Apr 30 00:06:41 2023 +0300

    folder structure changed.

[33mcommit 809658f99ad6f5d2163c7e0ce2e2100b5401e9eb[m
Merge: ca2bf48 275d1f7
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Sat Apr 29 18:19:08 2023 +0300

    Merge pull request #2 from CansuG/cansu
    
    token part updated. login and register component which şevval wrote a…

[33mcommit 275d1f7b79b12dff1cab269e94cb44989224d953[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Sat Apr 29 18:18:01 2023 +0300

    token part updated. login and register component which şevval wrote added .

[33mcommit ca2bf482d114d33494edc1247b8413676e5e728d[m
Merge: 850301c 481963f
Author: CANSU GÜREL <73113798+CansuG@users.noreply.github.com>
Date:   Fri Apr 28 00:47:34 2023 +0300

    Merge pull request #1 from CansuG/cansu
    
    Cansu

[33mcommit 481963fd66ec581f3cd2b41fd016a9a7a332c339[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Fri Apr 28 00:45:56 2023 +0300

    userRating added, token changed., but invalid token error still occurs

[33mcommit 5f2fe57ff09fe8048ce82bc04d9452f5b14b4bf0[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Thu Apr 27 15:34:03 2023 +0300

    userRating and service update, fetch info added but havent tested yet. local storage in component moved to api part.

[33mcommit 994b9b618b36c3c45c046caa716b7b186eebcea0[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Thu Apr 27 14:23:30 2023 +0300

    api/user added and running.auth/login auth/register added jsut for testing. index.html added.

[33mcommit 850301ce0dbf3c76972a0542f38bba36db79cc4b[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Wed Apr 26 23:59:46 2023 +0300

    first commit fro react front

[33mcommit ab4c96a58fe089da4623b9b0fe0782d4dc6067a5[m
Author: CANSU GÜREL <cansugurel@eskisehir.edu.tr>
Date:   Tue Apr 25 00:03:57 2023 +0300

    Initialize project using Create React App
